<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles/flower.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="content">
            <h1 class="title header-title">Let's make beautiful flowers a part of your life.</h1>
            <p class="text header-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn">Shop Now</button>
        </div>
        <img class="header-flower" src="assets/pngwing 10.png" alt="">
    </header>

    <main>
        <div class="featured-heading">
            <h3 class="featured-title">Our Featured Flowers</h3>
            <p class="featured-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <section class="featured">
            <div class="round-flower">
                <img class="flw1" src="assets/pngwing 6.png" alt="">
                <h6 class="img-text">Pink Flower Tree</h6>
            </div>
            <div class="round-flower">
                <img class="flw2" src="assets/pngwing 5.png" alt="">
                <h6 class="img-text">Pink Flower Tree</h6>
            </div>
            <div class="round-flower">
                <img class="flw3" src="assets/pngwing 7.png" alt="">
                <h6 class="img-text">Pink Flower Tree</h6>
            </div>
        </section>

        <section class="hudai">
            <div class="hud">
                <img src="assets/Group 57.png" alt="" class="hid-img">
                <p class="hud-text">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="hud">
                <img src="assets/Group 58.png" alt="" class="hid-img">
                <p class="hud-text">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="hud">
                <img src="assets/Group 59.png" alt="" class="hid-img">
                <p class="hud-text">24/7 Free Support.</p>
            </div>
        </section>
        
        <section class="hot-deal">
            <div class="deal-content">
                <h2 class="deal-title">Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                <p class="deal-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <img class="deal-img" src="assets/pngwing 8.png" alt="">
        </section>

        <h3 class="featured-title">Instagram</h3>
        <p class="featured-text">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <section class="insta">
            <img src="assets/Flower 01.png" alt="" class="num1">
            <img src="assets/Rectangle 4.png" alt="" class="num1">
            <img src="assets/Rectangle 5.png" alt="" class="num1">
            <img src="assets/Rectangle 6.png" alt="" class="num1">
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>